{
  "Version": "14.0.1",
  "Name": "Image uploader",
  "DestinationType": "ImageUploader",
  "RequestMethod": "POST",
  "RequestURL": "{{= it.MAIN_API_URL }}/i",
  "Headers": {
    "X-API-Key": "{{= it.API_KEY }}"
  },
  "Body": "MultipartFormData",
  "FileFormName": "image",
  "URL": "{{= it.MAIN_API_URL }}/i/{json:stringId}",
  "ThumbnailURL": "{{= it.MAIN_API_URL }}/i/{json:stringId}/thumbnail",
  "DeletionURL": "{{= it.MAIN_API_URL }}/i/delete/{json:deleteKey}",
  "ErrorMessage": "{json:message}"
}